server {
    listen 80;
    server_name _;

    client_max_body_size 2048M;
    sendfile on;
    aio threads;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types text/plain application/json;

    # 1. PocketBase API
    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. RAW MEDIA (Originals - Used for Video Streaming & Deep Zoom)
    location /media/ {
        alias /var/www/family-server/storage/;
        add_header Accept-Ranges bytes; 
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
	directio 4m;
	output_buffers 1 2m;
    }

    # 3. THUMBNAILS (256px - Used for Grid)
    location /thumbs/ {
        alias /var/www/family-server/thumbs_static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 4. PREVIEWS (1280px - Used for Full Screen Viewer)
    location /previews/ {
        alias /var/www/family-server/previews_static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}
